:Product: 20260218events.txt
:Created: 2026 Feb 21 0357 UT
:Date: 2026 02 18
# Prepared by the U.S. Dept. of Commerce, NOAA, Space Weather Prediction Center
# Please send comments and suggestions to SWPC.Webmaster@noaa.gov 
#
# Missing data: ////
# Updated every 5 minutes.
#                            Edited Events for 2026 Feb 18
#
#Event    Begin    Max       End  Obs  Q  Type  Loc/Frq   Particulars       Reg#
#-------------------------------------------------------------------------------

7680       0410   ////      0428  LEA  3   EPL  ////      0.17                  
7680 +     0431   0435      0442  G18  5   XRA  1-8A      B6.8    4.7E-04       
7680       0431   ////      0439  LEA  C   RSP  025-080   II/2    310           

7690 +     0458   0507      0517  G18  5   XRA  1-8A      C1.4    1.3E-03   4374

7700 +     0613   0614      0615  LEA  G   RBR  245       180                   

7710       0620   0620      0620  SVI  G   RBR  245       120                   

7720       0625   0625      0627  LEA  G   RBR  245       150                   

7730       0630   0632      0633  LEA  G   RBR  245       110                   

7740       0636   0638      0638  LEA  G   RBR  245       220                   

7780       0740   ////      1048  LEA  C   RSP  030-107   III/1                 

7750       0826   ////      0827  LEA  C   RSP  025-123   III/2                 

7760 +     0949   0949      1019  SVI  G   RNS  245       170                   

7770       0951   0952      0952  LEA  G   RBR  245       240                   

7790       1150   1150      1150  SVI  G   RBR  245       120                   

7800 +     1330   1337      1342  G18  5   XRA  1-8A      B5.8    4.2E-04   4374

7810 +     1420   1420      1420  SAG  G   RBR  245       410                   

7820 +     1433   1433      1433  SAG  G   RBR  245       800                   

7830 +     1500   ////      1618  SVI  C   RSP  075-180   CTM/1                 

7840       1617   1617      1617  SVI  G   RBR  245       100                   

7850       1633   1633      1633  SAG  G   RBR  245       380                   

7860       1739   ////      1853  PAL  C   RSP  149-180   CTM/1                 
7860       1822   1822      1822  SAG  G   RBR  245       140                   

7870 +     1927   1934      1940  G18  5   XRA  1-8A      B9.2    6.3E-04   4374

7880 +     2017   2042      2058  G18  5   XRA  1-8A      C2.2    4.3E-03       

7890       2243   ////      2306  LEA  C   RSP  120-180   CTM/1                 
